{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Phase 2 Tests (Full Suite)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--enable-source-maps",
        "--test",
        "${workspaceFolder}/dist/tests/runPhase2Tests.test.js"
      ],
      "preLaunchTask": "npm: build",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "name": "Debug Single Validation Test File",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--enable-source-maps",
        "--test",
        "${workspaceFolder}/dist/tests/core/validation/validateFlow.test.js"
      ],
      "preLaunchTask": "npm: build",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
  ]
}
